{"name":"Neko Plugin","description":"A plugin for send a neko pics.","authors":[{"name":"Nooomer","id":"441166966250536962"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"1a624854198dadb8f2359547865a05a18704d5626df188e77e3deb9d94d71bad"}